<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassRequester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-1j-tqI">
                                <rect key="frame" x="16" y="132" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="frH-o1-OWk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the address of Passkit Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-Qf-si6">
                                <rect key="frame" x="0.0" y="65" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-Wz-VS7">
                                <rect key="frame" x="16" y="435" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LCE-Hk-o1o"/>
                                </constraints>
                                <state key="normal" title="Fetch Pass"/>
                                <connections>
                                    <action selector="fireRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMg-Lh-KUi"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-ab-pZK">
                                <rect key="frame" x="16" y="180" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.44570312499999998" green="0.44570312499999998" blue="0.44570312499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-ZX-tPM">
                                <rect key="frame" x="0.0" y="253" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Ph2-fQ-Q1w"/>
                                </constraints>
                            </pickerView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20H-B6-Llr">
                                <rect key="frame" x="16" y="482" width="343" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sd6-Wz-VS7" secondAttribute="trailing" constant="16" id="5q3-To-LhN"/>
                            <constraint firstItem="EtU-ab-pZK" firstAttribute="top" secondItem="2N5-1j-tqI" secondAttribute="bottom" constant="8" id="6hZ-Fg-nVJ"/>
                            <constraint firstItem="VxE-Qf-si6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AvU-A9-vE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EtU-ab-pZK" secondAttribute="trailing" constant="16" id="Bz4-Zn-Miv"/>
                            <constraint firstItem="2N5-1j-tqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DJV-k7-CGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sd6-Wz-VS7" secondAttribute="bottom" constant="193" id="J0b-dG-KxL"/>
                            <constraint firstItem="VxE-Qf-si6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="K65-oY-1Z0"/>
                            <constraint firstItem="Ms6-ZX-tPM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ok9-6z-9ry"/>
                            <constraint firstItem="Sd6-Wz-VS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VLn-oG-hLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxE-Qf-si6" secondAttribute="trailing" id="Wm4-BV-5yD"/>
                            <constraint firstItem="2N5-1j-tqI" firstAttribute="top" secondItem="VxE-Qf-si6" secondAttribute="bottom" constant="46" id="fOQ-as-RdB"/>
                            <constraint firstItem="Ms6-ZX-tPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lcl-mX-ENj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2N5-1j-tqI" secondAttribute="trailing" constant="16" id="lwK-Dz-wZd"/>
                            <constraint firstItem="Sd6-Wz-VS7" firstAttribute="top" secondItem="Ms6-ZX-tPM" secondAttribute="bottom" constant="20" id="sF9-F5-X4J"/>
                            <constraint firstItem="EtU-ab-pZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uXQ-sf-FAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ug-pf-4ln"/>
                    <connections>
                        <outlet property="connectingLabel" destination="EtU-ab-pZK" id="nfF-ZL-Mv2"/>
                        <outlet property="passTypePickerView" destination="Ms6-ZX-tPM" id="3Pc-I6-Uw4"/>
                        <outlet property="resultArea" destination="20H-B6-Llr" id="unP-1Y-SKb"/>
                        <outlet property="urlField" destination="2N5-1j-tqI" id="SdS-zJ-rs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
